# Student-Management-System

./: Project_Consume_Api.sln  README.md
Project_Consume_Api/: CheckAccess.cs  CommonVariable.cs  Program.cs  Project_Consume_Api.csproj
Project_Consume_Api/Areas/Student/Controllers/: StudentController.cs  StudentDashBoardController.cs
Project_Consume_Api/Areas/Student/Models/: StudentDashBoardModel.cs  StudentModel.cs
Project_Consume_Api/Areas/Student/Views/: _ViewImports.cshtml
Project_Consume_Api/Areas/Student/Views/Student/: StudentAttendance.cshtml  StudentForm.cshtml  StudentGrades.cshtml  StudentHome.cshtml  StudentList.cshtml
Project_Consume_Api/Areas/Student/Views/StudentDashBoard/: Index1.cshtml
Project_Consume_Api/Areas/Teacher/Controllers/: AttendanceController.cs  AuthController.cs  ClassController.cs  GradeController.cs  SubjectController.cs  TeacherController.cs  TeacherDashBoardController.cs  TeacherSubjectController.cs
Project_Consume_Api/Areas/Teacher/Models/: AttendanceModel.cs  ClassModel.cs  GradeModel.cs  SubjectModel.cs  TeacherDashBoardModel.cs  TeacherModel.cs  TeacherSubjectModel.cs
Project_Consume_Api/Areas/Teacher/Views/: _ViewImports.cshtml
Project_Consume_Api/Controllers/: HomeController.cs
Project_Consume_Api/Models/: ErrorViewModel.cs  LoginModel.cs
Project_Consume_Api/Properties/: launchSettings.json
Project_Consume_Api/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _StudentLayout.cshtml
Project_Consume_Api/wwwroot/assets/css/: material-dashboard.css  ready.css
(+23 files in other folders)
